<a href="https://colab.research.google.com/github/ayushi-2310/Ayushi-DAML-2021-22/blob/main/HET_panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [ ]:
pd.__version__

'1.1.5'

In [3]:
import numpy as np

In [8]:
#datatype in pandas : Series-1D, DataFrame-2D, Panel-3D
data={'student':['Jack','Mike','Rohan','Zubair'], 'year':[1,2,3,1], 'marks':[9.8,6.1,8.0,9.7]}

In [9]:
df=pd.DataFrame(data)
df

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.1
2   Rohan     3    8.0
3  Zubair     1    9.7

In [ ]:
type (df['student'])

pandas.core.series.Series

In [ ]:
#load different data
pd.read_csv('/content/sample_data/mnist_test.csv')

      7  0  0.1  0.2  0.3  0.4  ...  0.662  0.663  0.664  0.665  0.666  0.667
0     2  0    0    0    0    0  ...      0      0      0      0      0      0
1     1  0    0    0    0    0  ...      0      0      0      0      0      0
2     0  0    0    0    0    0  ...      0      0      0      0      0      0
3     4  0    0    0    0    0  ...      0      0      0      0      0      0
4     1  0    0    0    0    0  ...      0      0      0      0      0      0
...  .. ..  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
9994  2  0    0    0    0    0  ...      0      0      0      0      0      0
9995  3  0    0    0    0    0  ...      0      0      0      0      0      0
9996  4  0    0    0    0    0  ...      0      0      0      0      0      0
9997  5  0    0    0    0    0  ...      0      0      0      0      0      0
9998  6  0    0    0    0    0  ...      0      0      0      0      0      0

[9999 rows x 785 columns]

In [ ]:
df.head(10)

  student  year  marks
0    Jack     1    9.8
1    Mike     2    6.1
2   Rohan     3    8.0
3  Zubair     1    9.7

In [ ]:
df.tail(3)

  student  year  marks
1    Mike     2    6.1
2   Rohan     3    8.0
3  Zubair     1    9.7

In [ ]:
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['student', 'year', 'marks'], dtype='object')]

In [ ]:
df.axes[0]

RangeIndex(start=0, stop=4, step=1)

In [ ]:
df.axes[1]

Index(['student', 'year', 'marks'], dtype='object')

Data Selection

In [ ]:
df.student

0      Jack
1      Mike
2     Rohan
3    Zubair
Name: student, dtype: object

In [ ]:
df.marks

0    9.8
1    6.1
2    8.0
3    9.7
Name: marks, dtype: float64

In [ ]:
df.rank

<bound method NDFrame.rank of   student  year  marks
0    Jack     1    9.8
1    Mike     2    6.1
2   Rohan     3    8.0
3  Zubair     1    9.7>

In [10]:
fd=pd.read_csv('/content/sample_data/california_housing_test.csv',header=None)
fd

                0          1  ...              7                   8
0       longitude   latitude  ...  median_income  median_house_value
1     -122.050000  37.370000  ...       6.608500       344700.000000
2     -118.300000  34.260000  ...       3.599000       176500.000000
3     -117.810000  33.780000  ...       5.793400       270500.000000
4     -118.360000  33.820000  ...       6.135900       330000.000000
...           ...        ...  ...            ...                 ...
2996  -119.860000  34.420000  ...       1.179000       225000.000000
2997  -118.140000  34.060000  ...       3.390600       237200.000000
2998  -119.700000  36.300000  ...       2.289500        62000.000000
2999  -117.120000  34.100000  ...       3.270800       162500.000000
3000  -119.630000  34.420000  ...       8.560800       500001.000000

[3001 rows x 9 columns]

In [13]:
df['student']

0      Jack
1      Mike
2     Rohan
3    Zubair
Name: student, dtype: object

In [14]:
df.rank

<bound method NDFrame.rank of   student  year  marks
0    Jack     1    9.8
1    Mike     2    6.1
2   Rohan     3    8.0
3  Zubair     1    9.7>

To access

In [15]:
df.iloc[0]

student    Jack
year          1
marks       9.8
Name: 0, dtype: object

In [16]:
df.iloc[1:3]

  student  year  marks
1    Mike     2    6.1
2   Rohan     3    8.0

In [17]:
df.iloc[1:3,0:1]

  student
1    Mike
2   Rohan

Fancy indexing-When we want desired column

In [19]:
df.iloc[:,[1,2]]

   year  marks
0     1    9.8
1     2    6.1
2     3    8.0
3     1    9.7

In [26]:
df.loc[0:2,['student','marks']]

  student  marks
0    Jack    9.8
1    Mike    6.1
2   Rohan    8.0

In [24]:
df.loc[0:2,'student':'year']

  student  year
0    Jack     1
1    Mike     2
2   Rohan     3

In [20]:
df.loc[:,['student','year']]

  student  year
0    Jack     1
1    Mike     2
2   Rohan     3
3  Zubair     1

*In **iloc** last index will not be included while in **loc** last index will always be included*

In [28]:
fd=pd.read_csv('/content/sample_data/california_housing_test.csv',index_col='population')
fd

            longitude  latitude  ...  median_income  median_house_value
population                       ...
1537.0        -122.05     37.37  ...         6.6085            344700.0
809.0         -118.30     34.26  ...         3.5990            176500.0
1484.0        -117.81     33.78  ...         5.7934            270500.0
49.0          -118.36     33.82  ...         6.1359            330000.0
850.0         -119.67     36.33  ...         2.9375             81700.0
...               ...       ...  ...            ...                 ...
1258.0        -119.86     34.42  ...         1.1790            225000.0
3496.0        -118.14     34.06  ...         3.3906            237200.0
693.0         -119.70     36.30  ...         2.2895             62000.0
46.0          -117.12     34.10  ...         3.2708            162500.0
753.0         -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 8 columns]

For column and row slicing use **iloc**
When col1 or col2 is needed or when we can't remeber index use **loc**

In [31]:
df['marks']>8

0     True
1    False
2    False
3     True
Name: marks, dtype: bool

In [32]:
df[df['marks']>8]        #filtering

  student  year  marks
0    Jack     1    9.8
3  Zubair     1    9.7

In [35]:
#create new column using existing column
df['Marks_100']=df['marks']*10
df

  student  year  marks  Marks_100
0    Jack     1    9.8       98.0
1    Mike     2    6.1       61.0
2   Rohan     3    8.0       80.0
3  Zubair     1    9.7       97.0

In [36]:
#filter row
df[df.student=='Rohan']

  student  year  marks  Marks_100
2   Rohan     3    8.0       80.0

In [37]:
#update value
df.loc[df.student=='Rohan','marks']=5.8
df

  student  year  marks  Marks_100
0    Jack     1    9.8       98.0
1    Mike     2    6.1       61.0
2   Rohan     3    5.8       80.0
3  Zubair     1    9.7       97.0

# How to handle missing values using pandas?

In [38]:
v1=pd.Series([1,np.nan,2,None])
v1

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [62]:
data={'student':['Jack','Mike','Rohan','Zubair','Mihir',np.nan], 'year':[1,np.nan,3,1,2,5], 'marks':[9.8,6.1,np.nan,9.7,4.3,6.8]}
df=pd.DataFrame(data)
df

  student  year  marks
0    Jack   1.0    9.8
1    Mike   NaN    6.1
2   Rohan   3.0    NaN
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5     NaN   5.0    6.8

In [64]:
df.isnull()

   student   year  marks
0    False  False  False
1    False   True  False
2    False  False   True
3    False  False  False
4    False  False  False
5     True  False  False

In [48]:
fd.isnull()

            longitude  latitude  ...  median_income  median_house_value
population                       ...
1537.0          False     False  ...          False               False
809.0           False     False  ...          False               False
1484.0          False     False  ...          False               False
49.0            False     False  ...          False               False
850.0           False     False  ...          False               False
...               ...       ...  ...            ...                 ...
1258.0          False     False  ...          False               False
3496.0          False     False  ...          False               False
693.0           False     False  ...          False               False
46.0            False     False  ...          False               False
753.0           False     False  ...          False               False

[3000 rows x 8 columns]

In [65]:
df.isnull().sum()

student    1
year       1
marks      1
dtype: int64

In [66]:
df.notnull().sum()

student    5
year       5
marks      5
dtype: int64

In [67]:
df.dropna()

  student  year  marks
0    Jack   1.0    9.8
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3

In [52]:
fd.dropna()

            longitude  latitude  ...  median_income  median_house_value
population                       ...
1537.0        -122.05     37.37  ...         6.6085            344700.0
809.0         -118.30     34.26  ...         3.5990            176500.0
1484.0        -117.81     33.78  ...         5.7934            270500.0
49.0          -118.36     33.82  ...         6.1359            330000.0
850.0         -119.67     36.33  ...         2.9375             81700.0
...               ...       ...  ...            ...                 ...
1258.0        -119.86     34.42  ...         1.1790            225000.0
3496.0        -118.14     34.06  ...         3.3906            237200.0
693.0         -119.70     36.30  ...         2.2895             62000.0
46.0          -117.12     34.10  ...         3.2708            162500.0
753.0         -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 8 columns]

In [68]:
df.dropna(how='all')

  student  year  marks
0    Jack   1.0    9.8
1    Mike   NaN    6.1
2   Rohan   3.0    NaN
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5     NaN   5.0    6.8

In [69]:
df.dropna(how='all',axis=1)

  student  year  marks
0    Jack   1.0    9.8
1    Mike   NaN    6.1
2   Rohan   3.0    NaN
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5     NaN   5.0    6.8

In [63]:
df.marks.mean()

7.340000000000001

To fill missing value in datset

In [70]:
df.fillna(0)

  student  year  marks
0    Jack   1.0    9.8
1    Mike   0.0    6.1
2   Rohan   3.0    0.0
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5       0   5.0    6.8

In [71]:
df.fillna(50)

  student  year  marks
0    Jack   1.0    9.8
1    Mike  50.0    6.1
2   Rohan   3.0   50.0
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5      50   5.0    6.8

In [72]:
df.fillna(method='ffill')       #forward

  student  year  marks
0    Jack   1.0    9.8
1    Mike   1.0    6.1
2   Rohan   3.0    6.1
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5   Mihir   5.0    6.8

In [73]:
df.fillna(method='bfill')  #backward

  student  year  marks
0    Jack   1.0    9.8
1    Mike   3.0    6.1
2   Rohan   3.0    9.7
3  Zubair   1.0    9.7
4   Mihir   2.0    4.3
5     NaN   5.0    6.8

In [75]:
df.fillna({'marks':7.34})

  student  year  marks
0    Jack   1.0   9.80
1    Mike   NaN   6.10
2   Rohan   3.0   7.34
3  Zubair   1.0   9.70
4   Mihir   2.0   4.30
5     NaN   5.0   6.80

Mini Project
*  objective 
*   head tail 
*   Quartile range
*   .decribe()    #describe complete statistic of dataset
*   .shape()
*   how many rows are missing
*   min max
*   frequency(boolean masking